<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.A
{
    font-size: 28px;
    font-weight: 600;
     border-bottom: 1px dashed #bebfc5;
}
.B
{
  background: #fff;
    display: block;
    text-decoration: none;
    color: inherit;
    margin: -20px -20px -57px;
    position:relative;
}
.C
{
      padding: 20px 20px 57px;
    border: 1px solid #fff;
    contain:content;
    position:relative;
}
.D
{
      background: #eef0f5;
    width: 254px;
    height: 160px;
    position: relative;
}
.E
{
    font-size: 17px;
    font-weight: 500;
    word-break: break-word;
    text-transform: capitalize;
}
.F
{
      margin-top: 18px;
    font-size: 12px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: #535665;
}

.G
{
      height: 20px;
    width: 43px;
    padding: 0 5px;
    font-weight: 400;
}
.F,.G
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
  .H
{
      margin-top: 60px;
    padding-bottom: 10px;
    padding-left:30px;
}
a:hover{
	box-shadow: 0 2px 4px 0 rgba(48,56,97,.2);
	cursor:pointer;
}
.I{
    color: #686b78;
    font-size: 13px;
    visibility: hidden;
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 14px;
}
.J {
    color: #5d8ed5;
    float: right;
    text-transform: uppercase;
    font-weight: 600;
    width:100px;
    text-align:center;
}
</style>
</head>
<body>
<div class="H">
<div class="A">Popular Brands</div>
<div style="margin-top:50px;">
<div Style="margin bottom:85px; display:flex;">
<div style="position:relative; contain:layout;">
<a href="https://www.swiggy.com/chandigarh/uncle-jacks-sector-35-west-chd" class="B">
<div class="C">
<div style="position:relative; width:254px;">
<div class="D">
<img style="opacity:1!important; contain: strict;transition: opacity .3s ease-out;" alt="Uncle Jack's" width="254" height="160" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/de79au5ijvpn2d2qdpd9">
</div>
<div style="margin-top:40px;">
<div class="E">Uncle Jack's</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="Fast Food">Fast Food</div>
</div>
<div class="F">
<div class="G" style="background-color: #48c479;color: #fff;">
<span class="fa fa-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>4.4</span>
</div>
<div>•</div>
<div>30 MINS</div>
<div>•</div>
<div class="nVWSi">₹400 FOR TWO</div>
</div>
</div>
<div class="I">
<span role="button" aria-label="Open" class="J">Quick View</span>
</div>
</div>
</a>
</div>
</div>
</div>
</div>

<div class="H">
<div class="A">Vegetarian Options</div>
<div style="margin-top:50px;">
<div Style="margin bottom:85px; display:flex;">
<div style="position:relative; contain:layout;">
<a href="https://www.swiggy.com/chandigarh/uncle-jacks-sector-35-west-chd" class="B">
<div class="C">
<div style="position:relative; width:254px;">
<div class="D">
<img style="opacity:1!important; contain: strict;transition: opacity .3s ease-out;" alt="Uncle Jack's" width="254" height="160" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/z2lwrhkbsrytxwhzbtic">
</div>
<div style="margin-top:40px;">
<div class="E">Wah Ji Wah</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="North Indian">North Indian</div>
</div>
<div class="F">
<div class="G" style="background-color: #48c479;color: #fff;">
<span class="fa fa-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>4.2</span>
</div>
<div>•</div>
<div>30 MINS</div>
<div>•</div>
<div class="nVWSi">₹400 FOR TWO</div>
</div>
</div>
<div class="I">
<span role="button" aria-label="Open" class="J">Quick View</span>
</div>
</div>
</a>
</div>
</div>
</div>
</div>

<div class="H">
<div class="A">Pocket Friendly</div>
<div style="margin-top:50px;">
<div Style="margin-bottom:85px; display:flex;">
<div style="position:relative; contain:layout;">
<a href="https://www.swiggy.com/chandigarh/uncle-jacks-sector-35-west-chd" class="B">
<div class="C">
<div style="position:relative; width:254px;">
<div class="D">
<img style="opacity:1!important; contain: strict;transition: opacity .3s ease-out;" alt="Uncle Jack's" width="254" height="160" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/auvtncksxjd2gg3b97dl">
</div>
<div style="margin-top:40px;">
<div class="E">Nanak Sweets</div>
<div style="color: #686b78;font-size: 13px;margin-top: 4px" title="North indian">North Indian</div>
</div>
<div class="F">
<div class="G" style="background-color: #48c479;color: #fff;">
<span class="fa fa-star" style="font-size: 10px;margin-right: 4px;position: relative;top: -1px"></span>
<span>4.1</span>
</div>
<div>•</div>
<div>30 MINS</div>
<div>•</div>
<div class="nVWSi">₹200 FOR TWO</div>
</div>
</div>
<div class="I">
<span role="button" aria-label="Open" class="J">Quick View</span>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</body>
</html>
