<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
h1 {
    color: black;
    font-family: verdana;
    font-size:600%;
}
div.background {
  background: url('https://images.alphacoders.com/862/862639.jpg') repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
h2.relative{
  position:relative;
  left:250px;
}
h3.Relative{
  position:relative;
  left:2px;
}

.topnav {
  overflow: hidden;
  background-color:#f89406;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
.I {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color:#f89406;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.cancelbtn {
    background-color:#d91e18;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 2px solid #888;
    width: 40%;
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.mySlides {display:none;}

.bg {
    position: absolute;
    left: calc(50% + 80px);
    right: 0;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-position: 40%;
    top: 0;
    background-color: hsla(26,5%,70%,.2);
}


</style>
</head>
<body>
<div class="background">
  <div class="transbox">
  <h1>Swiggy Clone</h1>
  </div>
</div>
<div class="topnav">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>
<a href="form.html">Partner with us</a>
<a href="https://www.swiggy.com/terms-and-conditions">Term & Conditions</a>
<a href="https://www.swiggy.com/support">Help?</a>
</div>

<!-- Login form-->

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="loginservlet">
    <div class="imgcontainer">
<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://www.oneindia.com/img/2017/07/swiggy-19-1500443913.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="usrname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="usrname" required class="I">

      <label for="pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required class="I">
        
      <button type="submit">Login</button>

<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f5">
      <span class="psw">Forgot<a href="#" style="color:dodgerblue">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!-- Singup form-->

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="signupservlet">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
     <label for="fname"><b>FirstName</b></label>
      <input type="text" placeholder="Enter First Name" name="fname" required class="I">
       <label for="lname"><b>LastName</b></label>
      <input type="text" placeholder="Enter Last Name" name="lname" required class="I">
       <label for="uname"><b>UserName</b></label>
      <input type="text"  name="uname" required class="I">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pswd" required class="I">

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required class="I">
       <label for="add"><b>Address</b></label>
      <input type="text" placeholder="Enter The Address" name="add" class="I">
       <label for="phno"><b>Phone No.</b></label>
      <input type="text" placeholder="Enter Mobile no." name="phno" required class="I">
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
        <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>


<h2 class="relative">ORDER NOW!</h2>
<div class="w3-content w3-section" style="max-width:1000px">
  <h1 class="mySlides">Hungry?</h1>
  <h1 class="mySlides">Unexpected guests?</h1>
  <h1 class="mySlides">Cooking gone wrong?</h1>
  <h1 class="mySlides">Movie marathon?</h1>
  <h1 class="mySlides">Late night at office?</h1>
  <h1 class="mySlides">Game night?</h1>
<h3 class="Relative">Order food from your favourite restaurants near you.</h3>
</div>
<div class="bg" style="background-image:url('https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Lunch1_vlksgq')"></div>

<form style="margin-top:40px;" action='frame.html'>
    <input type="text" placeholder="Enter your location" name="search" style="height:7%; width:40%; margin-left: 50px;" ><button style="width:10%; height:7%;"type="Submit">Search</button>
</form>
<h4 style='margin-top: 20px; margin-left: 30px; color:#ff0040;'>Currently Available In Chandigarh</h4>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
